MONGO_URI=mongodb+srv://<username>:<password>@fitness-tracker.pzavgu4.mongodb.net/?retryWrites=true&w=majority&appName=fitness-tracker
PORT= 3000
JWT_SECRET=9d4275aee70307e104f57b80c0928734737fd194098ee81ec7f42d8a0528
